# OlsTests

./: README.md  pom.xml
src/main/java/OLS/: AuthFileKey.java  BuyingNewLicense.java  ChangeRole.java  CheckHeadersLinks.java  CheckMainPage.java  ClientCabinet.java  Credentials.java  DatabaseHelper.java  DatabaseQuery.java  DocSign.java  Main.java  OLSOpen.java  OlsSccMeths.java  OlsVarFoeCryptoTest.java  OlsVarMainPage.java  OlsVarables.java  RequestDocument.java  WindowsHelper.java  Сryptotest.java
